<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-09-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="57" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="21" order="1"/>
        <field id="tpd5" name="Data di fine" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#99ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="52" order="0"/>
        <field id="1" name="Ruolo predefinito" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="T.01" color="#8cb6ce" meeting="false" start="2015-10-15" duration="23" complete="0" expand="true"/>
        <task id="1" name="T.02" color="#8cb6ce" meeting="false" start="2015-11-07" duration="28" complete="0" expand="true"/>
        <task id="2" name="T.03" color="#8cb6ce" meeting="false" start="2016-01-07" duration="15" complete="0" expand="true"/>
        <task id="3" name="T.04" color="#8cb6ce" meeting="false" start="2016-01-22" duration="12" complete="0" expand="true"/>
        <task id="4" name="T.05" color="#8cb6ce" meeting="false" start="2016-02-03" duration="21" complete="0" expand="true"/>
        <task id="5" name="T.06" color="#8cb6ce" meeting="false" start="2016-02-24" duration="1" complete="0" expand="true"/>
        <task id="6" name="T.07" color="#8cb6ce" meeting="false" start="2016-02-25" duration="3" complete="0" expand="true"/>
        <task id="7" name="T.08" color="#8cb6ce" meeting="false" start="2016-02-28" duration="300" complete="0" expand="true"/>
        <task id="8" name="T.09" color="#8cb6ce" meeting="false" start="2016-12-24" duration="15" complete="0" expand="true"/>
        <task id="9" name="T.10" color="#8cb6ce" meeting="false" start="2017-01-08" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Andrea Maioli" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Hired Member 1" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hired Member 2" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="">
            <previous-task id="0" start="2015-10-15" duration="23" meeting="false" super="false"/>
            <previous-task id="1" start="2015-11-07" duration="28" meeting="false" super="false"/>
            <previous-task id="2" start="2016-01-07" duration="15" meeting="false" super="false"/>
            <previous-task id="3" start="2016-01-22" duration="12" meeting="false" super="false"/>
            <previous-task id="4" start="2016-02-03" duration="21" meeting="false" super="false"/>
            <previous-task id="5" start="2016-02-24" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2016-02-25" duration="3" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-28" duration="300" meeting="false" super="false"/>
            <previous-task id="8" start="2016-12-24" duration="15" meeting="false" super="false"/>
            <previous-task id="9" start="2017-01-08" duration="5" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
